GameBaskakova/Views/AuthWindow.xaml

<Window x:Class="GameBaskakova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBaskakova"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Б.А.С.К.А.К.О.В.А." HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontFamily="Impact" FontSize="72"/>
        </StackPanel>
        <Label Content="Авторизоваться" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" FontFamily="Segoe UI Semibold" FontSize="36"/>
        <TextBlock HorizontalAlignment="Right" Padding="5" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Center"> Created by NyaEvil | <Hyperlink NavigateUri="https://github.com/NyaEvil">GitHub</Hyperlink>
        </TextBlock>
        <StatusBar Grid.Row="3"/>
        <TabControl Grid.Row="2" Name="Reg_Auth">
            <TabItem Header="TabItem" Name="Registration" Visibility="Visible">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="34*"/>
                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Name="Authorization" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Label" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
