GameBaskakova/Views/AuthWindow.xaml

<Window x:Class="GameBaskakova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBaskakova"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="715" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Б.А.С.К.А.К.О.В.А." HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontFamily="Impact" FontSize="72"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" Padding="5" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Center"  Width="171"> Created by NyaEvil | <Hyperlink NavigateUri="https://github.com/NyaEvil">GitHub</Hyperlink>
        </TextBlock>
        <TabControl Grid.Row="1" Name="Reg_Auth">
            <TabItem Header="TabItem" Name="Registration" Visibility="Visible">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="151*"/>
                        <RowDefinition Height="151*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="0,151,0,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="134*"/>
                            <ColumnDefinition Width="131*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <TextBox x:Name="LoginPass" Grid.Column="1" Grid.Row="1" Padding="0" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" Width="237" Height="30" PreviewMouseDown="LoginPass_PreviewMouseDown"/>
                    <TextBox x:Name="LoginName" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Логин" FontSize="20" VerticalAlignment="Center" Padding="1" Width="237" Height="30" PreviewMouseDown="LoginName_PreviewMouseDown"/>
                    <Label Content="Логин" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" Height="36" Width="98" Margin="118,55,0,0"/>
                    <Label Grid.Row="1" Content="Пароль" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" Height="36" Width="98" Margin="118,55,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Name="Authorization" Visibility="Visible">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ProgressBar Grid.Row="3"/>
    </Grid>
</Window>
