GameBaskakova/Views/MainMenu.xaml

<Window x:Class="GameBaskakova.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBaskakova.Views"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid Background="Firebrick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Background="Firebrick">
            <TabItem x:Name="MainMenuTab" Header="TabItem" Visibility="Visible">
                <Grid Background="FireBrick">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="263*"/>
                        <ColumnDefinition Width="320*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="MainMenuImage" Source="/Views/MainMenu.jpg" Grid.Column="2" Grid.RowSpan="3"/>
                    <Grid Background="Black" Grid.ColumnSpan="2">
                        <Label x:Name="MainName" Content="Б.А.С.К.А.К.О.В.А." HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontFamily="Impact" FontSize="72" Foreground="#FFDEF50C" Loaded="MainName_Loaded" Opacity="0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="Black"/>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="Black"/>
                    <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="190" Height="80">
                        <Button Content="Создать игру" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Foreground="#FFFFF500" FontFamily="Impact" FontSize="24" Click="Button_Click" BorderThickness="4" Style="{StaticResource MainMenuButton}"/>
                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="190" Height="80">
                        <Button Content="Присоединиться" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFFBF200" Background="Black" FontFamily="Impact" FontSize="24" Click="Button_Click_1"/>
                    </Grid>


                </Grid>
            </TabItem>
            <TabItem x:Name="CreateTab" Header="TabItem" Visibility="Collapsed">
                <Grid Background="Firebrick"/>
            </TabItem>
            <TabItem x:Name="JoinTab" HorizontalAlignment="Center" Height="20" Header="TabItem" VerticalAlignment="Center" Width="54" Visibility="Collapsed">
                <Grid Background="Firebrick"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
