GameBaskakova/Views/MainMenu.xaml

<Window x:Class="GameBaskakova.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBaskakova.Views"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid Background="Firebrick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Background="Firebrick">
            <TabItem x:Name="MainMenuTab" Header="TabItem">
                <Grid Background="FireBrick">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="237*"/>
                        <ColumnDefinition Width="160*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="MainMenuImage" Source="/Views/MainMenu.jpg" Grid.Column="1" Grid.RowSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CreateTab" Header="TabItem">
                <Grid Background="Firebrick"/>
            </TabItem>
            <TabItem x:Name="JoinTab" HorizontalAlignment="Center" Height="20" Header="TabItem" VerticalAlignment="Center" Width="54">
                <Grid Background="Firebrick"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
